export const languageData = {
  en: {
    movies: "Movies",
    series: "Series",
    selection: "Selection",
    trending: "Trending Movies",
    top: "Top Rated Movies",
    upcoming: "Upcoming Movies",
    details: "Details",
    releaseDate: "Release date:",
    note: "Note:",
    length: "Length:",
    mainCast: "Main Cast",
    seasons: "season(s)",
    episodes: "episode(s)",
    unknown: "Gender not specified",
    female: "Female",
    male: "Male",
    nonBinary: "Non-binary",
  },
  fr: {
    movies: "Films",
    series: "Séries",
    selection: "À l'affiche",
    trending: "Films populaires",
    top: "Films les mieux notés",
    upcoming: "Prochaines sorties",
    details: "Détails",
    releaseDate: "Date de sortie :",
    note: "Note :",
    length: "Durée :",
    mainCast: "Acteurs principaux",
    seasons: "saison(s)",
    episodes: "épisode(s)",
    unknown: "Sexe inconnu",
    female: "Femme",
    male: "Homme",
    nonBinary: "Non-binaire",
  },
};
